x = int(input("What's x?"))
y = int(input("What's y?"))

if x < y:
    print("x is less than y")
if x > y:
    print("x is greater than y")
if x == y:
    print("x is equal to y")
#
#
x = int(input("What's x?"))
y = int(input("What's y?"))

if x < y:
    print("x  is less than y")
elif x > y:
    print("x is greater than y")
elif x == y:
    print("x is equal to y")
#
#
x = int(input("What's x?"))
y = int(input("What's y?"))

if x > y or x < y:
    print ("x is not equal to y")
else:
    print("x is equal to y")
#
#
x = int(input("What's x?"))
y = int(input("What's y?"))

if x > y or x < y:
    print ("x is not equal to y")
else:
    print("x is equal to y")
#
#
score = int(input("Score: "))

if score >= 90 and score <= 100:
    print("Grade: A")
elif score >= 80 and score < 90:
    print("Grade: B")
elif score >= 70 and score < 80:
    print("Grade: C")
elif score >= 60 and score < 70:
    print("Grade: D")
else:
    print("Grade: F")
#
#
#or

#score = int(input("Score: "))

#if score >= 90 and score <= 100:
#    print("Grade: A")
#elif score >= 80 and score < 90:
#    print("Grade: B")
#elif score >= 70 and score < 80:
#    print("Grade: C")
#elif score >= 60 and score < 70:
#    print("Grade: D")
#else:
#    print("Grade: F")

x = int(input("What's x?"))

if x % 2 == 0:
    print("Even")
else:
    print("Odd")

def main():
    x = int(input("What's x? "))
    if is_even(x):
        print("Even")
    else:
        print("Odd")

def is_even(n):
    if n % 2 == 0:
        return True
    else:
        return False

main()
#
#
#or
# def main():
#     x = int(input("What's x? "))
#     if is_even(x):
#         print("Even")
#     else:
#         print("Odd")


# def is_even(n):
#     return True if n % 2 == 0 else False

name = input("What's your name?")

if name == "Harry":
    print("Griffindor")
elif  name == "Hermione":
    print("Griffindor")
elif  name == "Ron":
    print("Griffindor")
elif  name == "Draco":
    print("Slytherin")
else:
    print("Who?")
#
#
name = input("What's your name?")
if name == "Harry" or name == "Hermione" or name == "Ron":
    print("Griffindor")
elif name == "Draco":
    print("Slytherin")
else:
    print ("Who?")
