#Remove whitespace from str
name = name.strip()

#Remove whitespace from str
name = name.strip()

#Capitalize user's name
name = name.capitalize() #or we can write name.title()

#Say hello to user
print(f"hello, {name}")

# We can write this in other way. Shorter
#  name = input("What's your name?").strip().title()
#  print(f "hello, {name}")

# Calculator with prompt arguments
x = input("What's x?")
y = input("What's y?")
z = int(x)+int(y)
print(z)

# or
#  x = int(input("What's x?"))
#  y = int(input("What's y?"))
#  print(x + y)

x = float(input("What's x?"))
y = float(input("What's y?"))
z = round(x / y, 2)
print(z)

def main():
    x = int(input("What's x?"))
    print("x squered is", square(x))

def square (n):
    return n * n

main()

# or
#  def main():
#     x = int(input("What's x?"))
#     print("x squered is", square(x))
#
#  def square (n):
#     return pow(n,2)
#
#  main()
