i = 3
while i != 0:
    print("meow")
    i = i -1
#
#
i = 0
while i < 3:
    print("meow")
    i = i + 1
#
#
i = 0
while i < 3:
    print("meow")
    i += 1
#
#
for i in range(3):
    print("meow")
#
#
print("meow\n" * 3, end="")
#
#
while True:
    n = int(input("What's n?"))
    if n > 0:
        break
       
for _ in range(n):
    print("meow")
#
#
def main():
    number = get_number()
    meow(number)

def get_number():
    while True:
        n = int(input("What's n?"))
        if n > 0:
            break
    return n

def meow(n):
    for _ in range(n):
        print("meow")
        
main()
#
#
def main():
    number = get_number()
    meow(number)

def get_number():
    while True:
        n = int(input("What's n?"))
        if n > 0:
            break
    return n

def meow(n):
    for _ in range(n):
        print("meow")
        
main()
#
#
students = ["Hermione", "Harry", "Ron"]

for i in range (len(students)):
    print(i + 1, students [i])
#
#
students = {
    "Hermione": "Gryffindor",
    "Harry": "Gryffindor",
    "Ron": "Gryffindor",
    "Draco": "Slytherin"
}

print(students["Hermione"])
print(students["Harry"])
print(students["Ron"])
print(students["Draco"])
#
#
students = {
    "Hermione": "Gryffindor",
    "Harry": "Gryffindor",
    "Ron": "Gryffindor",
    "Draco": "Slytherin"
}

print(students["Hermione"])
print(students["Harry"])
print(students["Ron"])
print(students["Draco"])
#
#
students = [
    {"name": "Hermoine", "house": "Gryffindor", "patronus": "Otter"},
    {"name": "Harry", "house": "Gryffindor", "patronus": "Stag"},
    {"name": "Ron", "house": "Gryffindor", "patronus": "Jack Russell terrier"},
    {"name": "Draco", "house": "Slytherin", "patronus": None},
]

for student in students:
    print(student["name"])
#
#
students = [
    {"name": "Hermoine", "house": "Gryffindor", "patronus": "Otter"},
    {"name": "Harry", "house": "Gryffindor", "patronus": "Stag"},
    {"name": "Ron", "house": "Gryffindor", "patronus": "Jack Russell terrier"},
    {"name": "Draco", "house": "Slytherin", "patronus": None},
]

for student in students:
    print(student["name"])
#
#
for _ in range(3):
    print("#")
#
#
def main():
    print_column(3)
    
def print_column(height):
    for _ in range(height):
        print("#")
        
main()
#
#
def main():
    print_column(3)

def print_column(height):
    print("#\n" * height, end="")
    
main()
#
#
def main():
    print_row(4)
    
def print_row(width):
    print("?" * 4)
    
main()
#
#
def main():
    print_square(3)
        
def print_square(size):
    #For each row in square
    for i in range(size):
        
        #For each brick in row
        for j in range(size):
            
            #Print brick
            print("#", end="")
            print()

def print_square(size):
    for i in range(size):
        print("#" * size)
            
main()
